{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 let miQuizzes = [\
(\'93New Inn Quiz\'94, \'9301/01/2015\'94),\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 (\'93Center Parcs Quiz 2015\'94, \'9301/02/2015\'94),\
(\'93Work Quiz\'94, \'9301/03/2015\'94),\
(\'93Sports Quiz\'94, \'9301/04/2015\'94),\
(\'93Kids Quiz\'94, \'9301/05/2015\'94),\
(\'93Good General Knowledge Quiz\'94, \'9301/06/2015\'94),\
(\'93Bobs Quiz\'94, \'9301/07/2015\'94),\
(\'93Animal Quiz\'94, \'9301/08/2015\'94),\
(\'93Pop Quiz - Jennys Birthday\'94, \'9301/09/2015\'94),\
(\'93Demo Quiz\'94, \'9301/10/2015\'94),\
(\'93Holiday Quiz 1\'94, \'9301/11/2015\'94),\
(\'93Holiday Quiz 2\'94, \'9301/12/2015\'94),\
(\'93Wetherspoons Quiz - 1st Jan 2014\'94, \'9301/01/2014\'94),\
(\'93Random Quiz!!\'94, \'9301/02/2014\'94),\
(\'93Dads Quiz From Guilfest\'94, \'9301/03/2014\'94),\
(\'93Practice Quiz\'94, \'9301/04/2014\'94),\
(\'93Capital Cities Quiz\'94, \'9301/05/2014\'94), ]}