<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KNa-rk-mEP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--MiQuizzesList-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="MiQuizzesList" id="vXZ-lx-hvc" customClass="VCMyQuizzes" customModule="TableDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="7HY-ct-MlW">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="084-3f-8ap" rowHeight="46" style="IBUITableViewCellStyleDefault" id="IwY-UB-1ry">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IwY-UB-1ry" id="2kX-LU-ZPN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="084-3f-8ap">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="qJ9-Sn-w9y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7HY-ct-MlW" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="460-YT-GQX"/>
                            <constraint firstItem="7HY-ct-MlW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4jj-yv-c0m"/>
                            <constraint firstItem="7HY-ct-MlW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="odg-dw-TiM"/>
                            <constraint firstAttribute="trailing" secondItem="7HY-ct-MlW" secondAttribute="trailing" id="xfG-rY-jL8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PeM-y5-EET"/>
                    <connections>
                        <outlet property="tableView" destination="7HY-ct-MlW" id="ZYA-fb-gtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="240"/>
        </scene>
        <!--MiQuizzesDetail-->
        <scene sceneID="oIG-vK-CrO">
            <objects>
                <viewController storyboardIdentifier="VCMyQuizzesDetail" title="MiQuizzesDetail" id="OZa-FA-pE2" customClass="VCMyQuizzesDetail" customModule="TableDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yVJ-Z8-yB1"/>
                        <viewControllerLayoutGuide type="bottom" id="1yL-m2-KLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wb1-ZI-etH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Mg-4F-EAf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" id="2Zg-ou-jrZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Zg-ou-jrZ" id="RqH-bI-nRT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OZa-FA-pE2" id="Bb9-b1-sS1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="DetailTable" destination="0Mg-4F-EAf" id="gTM-xO-SKU"/>
                        <outlet property="view" destination="0Mg-4F-EAf" id="C6e-Ca-2b3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kr9-vo-6OI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="1052"/>
        </scene>
        <!--Question Edit-->
        <scene sceneID="dB4-yj-rta">
            <objects>
                <viewController storyboardIdentifier="VCQuestionEdit" id="fj4-00-Cnd" customClass="VCQuestionEdit" customModule="TableDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0I-Za-KNu"/>
                        <viewControllerLayoutGuide type="bottom" id="6yx-hu-qtQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dSa-hB-auE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B8-Bs-f5k">
                                <rect key="frame" x="49" y="147" width="535" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbN-fU-gTm">
                                <rect key="frame" x="49" y="235" width="535" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ad3-GF-HTQ">
                                <rect key="frame" x="187" y="303" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fj4-00-Cnd" id="Qhl-2j-11k"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDX-zo-ph5">
                                <rect key="frame" x="226" y="399" width="122" height="30"/>
                                <state key="normal" title="Update Question">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChX-8a-Y2G">
                                <rect key="frame" x="187" y="215" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fj4-00-Cnd" id="6Jx-1h-MLD"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="XDX-zo-ph5" secondAttribute="centerX" id="3N4-eY-fWG"/>
                            <constraint firstAttribute="centerX" secondItem="ChX-8a-Y2G" secondAttribute="centerX" id="846-Cm-3JG"/>
                            <constraint firstAttribute="centerX" secondItem="BbN-fU-gTm" secondAttribute="centerX" id="Kcd-uX-jOk"/>
                            <constraint firstAttribute="centerX" secondItem="3B8-Bs-f5k" secondAttribute="centerX" id="Z5T-OT-tcu"/>
                            <constraint firstAttribute="centerX" secondItem="XDX-zo-ph5" secondAttribute="centerX" id="ayx-Zv-zY8"/>
                            <constraint firstAttribute="centerX" secondItem="ad3-GF-HTQ" secondAttribute="centerX" id="hKh-5O-ogQ"/>
                            <constraint firstAttribute="centerX" secondItem="XDX-zo-ph5" secondAttribute="centerX" id="tQG-jl-cpl"/>
                            <constraint firstAttribute="centerX" secondItem="ChX-8a-Y2G" secondAttribute="centerX" id="zM2-Ay-xZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerField" destination="ad3-GF-HTQ" id="GSa-Th-Izh"/>
                        <outlet property="answerLabel" destination="BbN-fU-gTm" id="qSW-RP-wQ1"/>
                        <outlet property="questionField" destination="ChX-8a-Y2G" id="e2K-IC-ouT"/>
                        <outlet property="questionLabel" destination="3B8-Bs-f5k" id="qOb-bg-zbF"/>
                        <outlet property="updateButton" destination="XDX-zo-ph5" id="w8R-EC-lXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdp-aw-NDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="1052"/>
        </scene>
        <!--Settings-->
        <scene sceneID="G2e-lW-aQy">
            <objects>
                <viewController title="Settings" id="FFa-hz-gog" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAY-58-0p8"/>
                        <viewControllerLayoutGuide type="bottom" id="4LH-ZU-cq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKl-Em-vGw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jiW-bF-CZ6">
                                <rect key="frame" x="151" y="80" width="313" height="313"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="RiS-7m-5Xn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCE-uF-L7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="913"/>
        </scene>
        <!--Login-->
        <scene sceneID="ejv-Wf-fdB">
            <objects>
                <viewController title="Login" id="KNa-rk-mEP" customClass="VCLogin" customModule="TableDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="riH-eb-pF3"/>
                        <viewControllerLayoutGuide type="bottom" id="0Wk-lC-kLi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPq-lb-Wgh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_01" translatesAutoresizingMaskIntoConstraints="NO" id="dIz-m7-Rhk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="199" y="118" width="203" height="129"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNv-tq-fzn" customClass="FBSDKLoginButton">
                                <rect key="frame" x="266" y="76" width="68" height="30"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93067357251373617" blue="0.32709782214374894" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hNv-tq-fzn" firstAttribute="top" secondItem="riH-eb-pF3" secondAttribute="bottom" constant="56" id="jCM-uo-Ej8"/>
                            <constraint firstAttribute="centerX" secondItem="hNv-tq-fzn" secondAttribute="centerX" id="vl7-4p-ivC"/>
                            <constraint firstAttribute="centerX" secondItem="dIz-m7-Rhk" secondAttribute="centerX" id="vqP-QL-7SX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dIz-m7-Rhk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="vqP-QL-7SX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="dIz-m7-Rhk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="vqP-QL-7SX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="login_FB" destination="hNv-tq-fzn" id="RkA-jU-ev6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFq-IN-okO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1189" y="574.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1eI-tk-SGI">
            <objects>
                <tabBarController id="hYc-mZ-dLL" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Agg-bw-Ius">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i1f-XC-Lme" kind="relationship" relationship="viewControllers" id="K9j-Nj-sLk"/>
                        <segue destination="FFa-hz-gog" kind="relationship" relationship="viewControllers" id="qea-sX-tJA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSU-AE-ruR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ed-mp-sif">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i1f-XC-Lme" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="wMj-7w-8m9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afC-I2-7pX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="LEB-di-N8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVB-TN-8fM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="240"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_01" width="300" height="200"/>
    </resources>
</document>
